import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

X = np.array([1, 2, 3, 4, 5]).reshape(-1,1) 
Y = np.array([50, 55, 65, 70, 75])         

reg=LinearRegression()
reg.fit(X,Y)

beta_0=reg.intercept_
print(beta_0)

beta_1=reg.coef_[0]
print(beta_1)

y_predict=reg.predict(X)

plt.scatter(X, Y,label='Actual scores',color='Green')
plt.plot(X,y_predict,label='Regression line',color='orange')
plt.xlabel('Hours Studied')
plt.ylabel('Exam Score')
plt.legend()
plt.show()
